aguasclaras_restore vm-127057
alexanian vm-11402
amparo vm-85107
ancara vm-133428
angu-fusion vm-130667
angu-jmeter vm-86496
angu-teste vm-87322
aracruzh vm-79456
aracruzt vm-79411
arapuah vm-81502
arapuah2 vm-81508
areal vm-77327
areal_Restore vm-97278
aries vm-1026
ariest vm-74511
arnhem vm-80139
arraialh vm-80904
arraialt vm-80866
bagda1 vm-81285
bagda2 vm-81286
bagda3 vm-81288
bage vm-12584
bage_restore vm-137202
bangkokh vm-89421
barao vm-975
beijing1 vm-81862
beijing2 vm-81863
beijing3 vm-81864
belavista vm-81871
belavista_1_restore vm-93338
belavista_restore vm-129937
birigui vm-66432
bogota vm-91337
bonitot vm-87956
bozano3 vm-80430
bozano3_1 vm-135747
bozano4 vm-80429
britania vm-78069
buziosd vm-1199
buziosh vm-1241
buziosq vm-47523
cajamar01 vm-91743
cajamar02 vm-91744
cajamar03 vm-91745
cajamar04 vm-91746
cajamar05 vm-91747
cajamar06 vm-91748
cajamar07 vm-91749
cajamar08 vm-91750
cajamarwin vm-93253
camellon vm-138715
campinasd7 vm-85106
campinash vm-85018
campinast vm-85019
capitolioh1 vm-58106
capitolioq1 vm-58525
capitolioq2 vm-58526
capitolioq3 vm-70156
carneirinhoq1 vm-141693
carneirinhoq2 vm-141695
carneirinhoq3 vm-141694
carneirinhoq4 vm-141696
caruaru1 vm-56989
cascavel1 vm-2280
cascavel2 vm-2030
castanheira vm-1191
catania vm-90962
cavalcante vm-19938
cayenne vm-83201
chaves vm-84785
coimbra vm-81153
comodoro vm-61626
coxim vm-81870
curvelandia1 vm-60326
descoberto vm-981
diadema vm-1190
dirazd vm-91587
douradoh1 vm-85109
douradop1_restore vm-117544
douradop1_restore2 vm-117541
douradot1 vm-85108
edrclusterrancher1 vm-137299
edrclusterrancher2 vm-137300
edrclusterrancher3 vm-137301
edr-linux vm-137305
erechim vm-1097
faluja1 vm-81287
faluja2 vm-81289
faluja3 vm-81290
faro vm-86500
figueira vm-970
floriano vm-139950
garibaldi vm-28440
genebra vm-81226
georgetownd vm-80818
hanoih vm-128214
houstond vm-119873
indianapolis01 vm-81525
indianapolis02 vm-139713
ipoh1 vm-111049
ipoh2 vm-111051
ipoh3 vm-111052
istanbult vm-90985
istanbult2 vm-97579
istanbult3 vm-137002
itacare vm-1200
itacare_restore vm-127426
itambe vm-1104
itaperuna02 vm-89053
itaperuna03 vm-139194
itaperuna1 vm-62649
itapevi1 vm-85031
itapevi10 vm-68111
itapevi11 vm-68112
itapevi12 vm-68113
itapevi2 vm-85033
itapevi3 vm-85032
itapevi4 vm-80908
itapevi5 vm-80907
itapevi6 vm-80906
itapevi7 vm-67204
itapevi8 vm-68109
itapevi9 vm-68110
ituh vm-1158
izmir1 vm-111054
izmir2 vm-111055
izmir3 vm-111053
izmir4 vm-111050
jordaniah vm-61628
juti vm-19887
kabulh vm-91556
kabulq vm-90933
krc-certbot vm-89479
krc-docker vm-96219
lafaieteh vm-84938
lafaieteh2 vm-84943
lafaieteh3 vm-84953
lafaieteh4 vm-84954
lmcm-pay00 vm-80432
lmcm-pay01 vm-80367
lmcm-pay02 vm-80175
lmcm-pay03 vm-80177
lmcm-pay04 vm-80176
lmcm-pay05 vm-80179
lmcm-pay06 vm-80394
lmcm-pay07 vm-80431
lmcm-pay08 vm-80433
lsbb-docker vm-96215
luciara vm-79563
luziania vm-58043
luziania_restore vm-133177
macaeh vm-85067
mage vm-1011
mage2 vm-1209
mageh vm-1215
MicrosoftAzureMigration vm-85467
monaco vm-85061
munique vm-141884
natividade3 vm-87042
neropolis1 vm-79775
neropolis2 vm-79773
neropolis3 vm-79774
niteroih vm-8892
niteroihn vm-127583
olimpiah1 vm-85053
olimpiah2 vm-85058
olimpiah3 vm-85060
olimpiah4 vm-85062
olimpiat1 vm-85063
olimpiat2 vm-85065
olimpiat3 vm-85064
olimpiat4 vm-85066
oracle-linux7 vm-57181
oracle-linux7v2 vm-57182
orizona vm-17943
ouvidor vm-169
paraisod vm-8891
paraisoh vm-8887
paratyh vm-1248
parauna vm-58042
patrociniod vm-8885
penhah vm-85092
pimentaq1 vm-141933
pimentaq2 vm-141934
pimentaq3 vm-141932
pirajuba vm-1075
piraporah vm-1078
poc-clube-vida vm-85059
pocjurisp1 vm-75561
pocjurisp2 vm-75562
pocjurisp3 vm-75563
pocjurisp4 vm-75564
poly-mongodb01 vm-80173
poly-mongodb02 vm-80184
poly-mongodb03 vm-80183
poly-mongodb04 vm-80185
poly-mongodb05 vm-80186
pontapora vm-50117
porto vm-80662
potosi vm-90573
progresso vm-1010
recife vm-969
recreio vm-1077
rincao01 vm-91419
rincao02 vm-91420
rincao03 vm-91421
saf-rel-maximo vm-971
saigont vm-90572
seg-commbox vm-1227
seg-commboxh vm-40760
serrad vm-81564
serrat vm-134788
setelagoas1 vm-81562
setelagoas2 vm-81563
setelagoas3 vm-81561
sge-stfnum vm-81115
shanghai1 vm-81865
shanghai2 vm-81866
shanghai3 vm-81867
shanghai4 vm-81868
shanghai5 vm-81869
share-poc vm-86578
singapurah vm-92646
sumarel01 vm-103635
suzanoh1 vm-23874
suzanoh2 vm-23875
Template_Ubuntu_16_2019_v1_1 vm-62580
Template_Windows_2008R2_Ent vm-1496
teresina vm-1101
testeinpla vm-88555
testeippf01 vm-137306
teste-tpt-21 vm-121213
testevenicio2 vm-80728
torontoq1 vm-83565
torres vm-85362
tresmarias1 vm-81816
tresmarias1_restore vm-129205
tresmarias2 vm-81817
tresmarias3 vm-81818
unb-pay00 vm-80346
unb-pay01 vm-80347
unb-pay02 vm-80370
unb-pay03 vm-80395
unb-pay04 vm-80396
unb-pay05 vm-80397
vilaboa1 vm-114231
vilaboa2 vm-113877
vilaboa3 vm-113876
vilaboa4 vm-114232
vilaboa5 vm-113878
vilaboa6 vm-116342
vproxy2 vm-92832
aguasclaras_restore vm-127057
