alegre vm-21818
alegrete vm-117966
aluminio vm-1905
alvorada vm-12500
ampere vm-11899
angu-cachet vm-8946
angu-selenium vm-7238
aracruz vm-1874
arapua1 vm-2258
arapua1_restore vm-259739
arapua2 vm-2259
arapua3 vm-2260
armazem10 vm-152433
armazem20 vm-158478
armazem3 vm-419
armazem4 vm-420
armazem5 vm-421
armazem6 vm-41934
armazem7 vm-41937
armazem8 vm-112272
arraial vm-1875
bali vm-173879
baliza vm-72
barao vm-31032
barretos1 vm-252
barretos10 vm-270
barretos11 vm-272
barretos12 vm-274
barretos13 vm-276
barretos14 vm-611
barretos15 vm-612
barretos16 vm-613
barretos17 vm-614
barretos18 vm-615
barretos19 vm-616
barretos2 vm-254
barretos20 vm-617
barretos21 vm-65057
barretos22 vm-65058
barretos23 vm-87495
barretos3 vm-256
barretos4 vm-258
barretos5 vm-260
barretos6 vm-262
barretos7 vm-264
barretos8 vm-266
barretos9 vm-268
beberibe1 vm-217954
beberibe2 vm-217951
belem vm-14757
boniton vm-26113
boston01 vm-9651
boston02 vm-9652
boston03 vm-9653
boston04 vm-9654
boston05 vm-9655
boston06 vm-29944
boston07 vm-81349
boston08 vm-81350
botucatu1 vm-717
botucatu10 vm-2853
botucatu11 vm-7108
botucatu12 vm-7109
botucatu13 vm-7110
botucatu14 vm-7111
botucatu15 vm-7112
botucatu16 vm-86133
botucatu17 vm-81345
botucatu18 vm-81347
botucatu19 vm-81346
botucatu2 vm-718
botucatu20 vm-81348
botucatu3 vm-719
botucatu4 vm-721
botucatu5 vm-1762
botucatu6 vm-1760
botucatu7 vm-1761
botucatu8 vm-2854
botucatu9 vm-2855
bozano1 vm-828
bozano2 vm-830
bozano2_restore vm-249231
braga vm-112268
braga_restore vm-262886
brasilia1 vm-376
breu01 vm-24752
breu02 vm-24753
breu03 vm-24754
breu04 vm-24755
breu05 vm-24756
britaniadn vm-241357
britaniap1 vm-1768
britaniap2 vm-1769
britaniap2_restore vm-233041
britaniap3 vm-1770
brodowski1 vm-239
bruges vm-10079
buziosn1 vm-244005
buziosp1 vm-1896
buziosp2 vm-372
buziosp3 vm-82035
buziosp4 vm-81694
buziosp5 vm-81691
buziosp6 vm-81692
caceres vm-2082
cafelandia vm-191685
caico vm-831
cali1 vm-35727
cali2 vm-36387
cali3_2 vm-109866
camellodn1 vm-241359
camellodn2 vm-241361
camellodn3 vm-260912
camellop1 vm-1775
camellop2 vm-1767
campinas1 vm-737
campinas2 vm-306
campinas4 vm-1882
campogrande3 vm-13887
canedo1 vm-2443
canedo2 vm-2441
canedo3 vm-2442
canedo4 vm-2386
canedo5 vm-2388
canedo6 vm-2387
canela vm-112267
canoas vm-12661
capitolio1 vm-16770
capitolio2 vm-773
capitolio3 vm-16775
caracas2 vm-31702
caruaru vm-705
caruarun vm-2264
castanhal vm-23158
castanhal2 vm-23160
cnj-monitoramento vm-23541
cocal vm-247735
cocalinho vm-73
cochabamba01 vm-22426
colmar_restore vm-238510
contagem vm-33160
corguinho vm-82
corupa vm-12663
cp-replica-f25a7afe-4495-4db3-8ca2-2bf46a99b0bb vm-71419
cp-template-6369fe67-825b-4185-8052-e9e19caf0150 vm-71417
cuiaba1 vm-633
cuiaba3 vm-14659
cuiaban vm-14661
cumari vm-102170
curvelandia2 vm-99
deli1 vm-148663
deli2 vm-148667
deli3 vm-148666
diademan vm-12581
dijon vm-233037
diorama vm-468
doresopolis vm-1867
dubai vm-2500
edge-3-jobdata-100960-0 vm-1977
edge-digital-0 vm-16696
edge-digital-1 vm-16697
edge-edr-tradutor-interno-0 vm-1987
edge-judicial-0 vm-1989
edge-judicial-1 vm-1990
edge-nprod-lb-0 vm-1995
edge-nprod-trad-ext-0 vm-1993
edge-nprod-trad-ext-1 vm-16907
edge-nprod-trad-int-0 vm-1994
edge-prod-lb-0 vm-243024
edge-prod-lb-1 vm-243030
edge-prod-lb-Sistemas-0 vm-13368
edge-prod-lb-Sistemas-1 vm-13369
edge-prod-trad-ext-0 vm-18603
edge-prod-trad-ext-1 vm-18604
edge-prod-trad-ext-backup-0 vm-18490
edge-prod-trad-ext-backup-1 vm-18491
edge-prod-trad-ext-Sistemas-0 vm-10597
edge-prod-trad-ext-Sistemas-1 vm-10598
edge-prod-trad-int-0 vm-1997
edge-prod-trad-int-1 vm-17966
edge-vpn-0 vm-53349
edge-vpn-1 vm-53350
edilandia01-0 vm-1979
edilandia01-1 vm-1981
edilandia02-0 vm-1983
edilandia02-1 vm-1984
edilandia03-0 vm-1975
edilandia03-1 vm-1976
edilandia04-0 vm-1978
edilandia04-1 vm-1980
edilandia05-0 vm-1982
edilandia06-0 vm-1985
edilandia06-1 vm-1986
eng-honeywell vm-568
ericklandia vm-682
estrela6 vm-6656
estrela7 vm-7173
EVI000001 vm-1598
EVI000003 vm-1609
EVI000004 vm-241757
EVI000005 vm-1611
EVI000006 vm-241758
EVI000007 vm-241755
EVI000008 vm-241759
EVI000009 vm-1616
EVI000010 vm-2614
EVI000011 vm-1618
EVI000012 vm-1619
EVI000013 vm-2615
EVI000014 vm-1654
EVI000016 vm-241756
EVI000017 vm-1720
EVI000018 vm-1719
EVI000020 vm-1734
EVI000022 vm-1903
EVI000023 vm-3506
EVI000024 vm-2074
EVI000026 vm-3568
EVI000028 vm-1595
EVI001001 vm-1391
EVI001002 vm-1389
EVI001003 vm-176353
EVI001004 vm-1401
EVI001005 vm-194418
EVI001006 vm-194819
EVI001007 vm-1971
EVI001008 vm-1523
EVI001009 vm-1563
EVI001010 vm-1562
EVI001011 vm-2002
EVI001012 vm-224690
EVI001013 vm-1568
EVI001014 vm-1678
EVI001015 vm-228679
EVI001016 vm-1721
EVI001017 vm-1737
EVI001018 vm-1821
EVI001019 vm-1864
EVI001020 vm-241762
EVI001021 vm-1907
EVI001022 vm-247734
EVI001023 vm-2003
EVI001024 vm-249230
EVI001025 vm-262887
EVI001027 vm-2239
EVI001028 vm-2613
EVI001030 vm-2663
EVI001031 vm-2662
EVI001032 vm-179186
EVI001033 vm-2917
EVI001035 vm-2919
EVI001036 vm-3264
EVI001038 vm-3507
EVI001039 vm-3575
EVI001042 vm-3638
EVI001044 vm-4078
EVI001045 vm-4079
EVI001047 vm-4080
EVI001050 vm-7992
EVI001052 vm-9435
EVI001053 vm-9581
EVI001054 vm-11025
EVI001055 vm-179189
EVI001057 vm-41330
EVI001059 vm-64396
EVI001061 vm-80302
EVI001062 vm-80301
EVI001063 vm-80303
EVI001064 vm-80304
EVI001065 vm-80305
EVI001066 vm-80306
EVI001067 vm-80307
EVI001068 vm-80638
EVI001069 vm-83745
EVI001070 vm-88177
EVI001071 vm-123629
EVI001072 vm-139262
EVI001073 vm-139263
EVI001074 vm-139261
EVI001075 vm-139264
EVI001076 vm-158489
EVI001077 vm-158490
EVI001079 vm-187550
EVU000001 vm-1725
EVU000002 vm-1726
EVU000003 vm-1727
EVU000004 vm-1728
EVU000005 vm-1729
EVU000006 vm-1730
EVU000007 vm-189378
EVU000008 vm-191669
EVU000009 vm-189379
EVU000010 vm-1778
EVU000011 vm-192461
EVU000012 vm-3270
EVU000015 vm-4145
EVU000016 vm-6906
EVU000017 vm-6907
EVU000018 vm-6905
EVU000021 vm-8875
EVU000022 vm-10384
EVU000023 vm-8877
EVU000025 vm-9013
EVU000026 vm-9406
EVU000027 vm-9405
EVU000028 vm-9436
EVU000029 vm-9437
EVU000030 vm-9438
EVU000031 vm-18493
EVU000033 vm-19806
EVU000034 vm-19808
EVU000036 vm-172792
EVU000037 vm-172783
EVU000038 vm-172786
EVU000040 vm-38140
EVU001001 vm-189795
EVU001002 vm-1791
EVU001003 vm-1794
EVU001004 vm-1793
EVU001005 vm-190541
EVU001006 vm-194411
EVU001007 vm-173882
EVU001008 vm-194412
EVU001009 vm-1859
EVU001010 vm-1863
EVU001011 vm-1912
EVU001012 vm-1913
EVU001013 vm-1914
EVU001014 vm-1928
EVU001015 vm-1929
EVU001016 vm-2008
EVU001017 vm-2006
EVU001018 vm-2009
EVU001019 vm-2007
EVU001020 vm-2005
EVU001021 vm-2010
EVU001022 vm-2011
EVU001023 vm-194413
EVU001024 vm-2080
EVU001025 vm-2231
EVU001026 vm-194414
EVU001027 vm-3267
EVU001028 vm-195987
EVU001029 vm-6780
EVU001030 vm-197162
EVU001031 vm-203405
EVU001032 vm-7709
EVU001033 vm-204184
EVU001034 vm-19668
EVU001035 vm-211262
EVU001036 vm-19666
EVU001037 vm-20000
EVU001038 vm-213612
EVU001039 vm-227892
EVU001040 vm-20003
EVU001041 vm-219943
EVU001042 vm-20039
EVU001043 vm-220724
EVU001044 vm-227884
EVU001045 vm-20122
EVU001046 vm-222308
EVU001047 vm-227883
EVU001048 vm-27173
EVU001049 vm-27174
EVU001050 vm-27175
EVU001051 vm-238920
EVU001052 vm-27177
EVU001053 vm-27178
EVU001054 vm-27179
EVU001055 vm-27180
EVU001056 vm-27181
EVU001057 vm-238919
EVU001058 vm-27184
EVU001059 vm-27183
EVU001060 vm-27185
EVU001061 vm-238921
EVU001062 vm-27187
EVU001063 vm-241346
EVU001064 vm-28243
EVU001065 vm-37578
EVU001066 vm-257086
EVU001068 vm-37581
EVU001069 vm-37580
EVU001070 vm-37583
EVU001072 vm-37739
EVU001074 vm-38135
EVU001079 vm-39512
EVU001081 vm-39526
EVU001083 vm-39684
EVU001084 vm-40027
EVU001086 vm-40029
EVU001090 vm-41100
EVU001091 vm-41106
EVU001093 vm-41325
EVU001097 vm-41776
EVU001102 vm-44743
EVU001103 vm-173885
EVU001104 vm-44745
EVU001105 vm-44742
EVU001106 vm-44835
EVU001107 vm-44836
EVU001109 vm-47189
EVU001112 vm-48164
EVU001113 vm-48486
EVU001114 vm-48488
EVU001115 vm-49453
EVU001116 vm-51072
EVU001117 vm-51073
EVU001120 vm-51726
EVU001121 vm-51727
EVU001123 vm-53677
EVU001124 vm-55297
EVU001125 vm-58219
EVU001127 vm-61795
EVU001128 vm-64397
EVU001130 vm-64402
EVU001132 vm-67021
EVU001137 vm-76960
EVU001145 vm-82723
EVU001147 vm-82725
EVU001148 vm-83064
EVU001150 vm-83066
EVU001154 vm-87838
EVU001158 vm-93566
EVU001160 vm-94913
EVU001161 vm-115455
EVU001162 vm-115457
EVU001163 vm-115456
EVU001164 vm-115458
EVU001165 vm-115460
EVU001166 vm-116162
EVU001167 vm-116868
EVU001168 vm-116869
EVU001169 vm-116870
EVU001170 vm-116871
EVU001171 vm-117224
EVU001172 vm-117225
EVU001173 vm-117223
EVU001174 vm-117227
EVU001175 vm-117226
EVU001176 vm-117231
EVU001178 vm-117233
EVU001179 vm-117230
EVU001180 vm-117232
EVU001181 vm-117234
EVU001183 vm-117235
EVU001184 vm-117237
EVU001185 vm-117238
EVU001186 vm-117239
EVU001187 vm-117240
EVU001188 vm-117241
EVU001189 vm-117242
EVU001190 vm-117243
EVU001192 vm-117245
EVU001194 vm-117247
EVU001195 vm-117249
EVU001196 vm-117250
EVU001197 vm-117251
EVU001198 vm-117252
EVU001199 vm-117253
EVU001200 vm-117254
EVU001202 vm-117604
EVU001203 vm-117605
EVU001204 vm-117606
EVU001205 vm-117607
EVU001206 vm-117608
EVU001208 vm-117611
EVU001209 vm-117612
EVU001210 vm-117964
EVU001211 vm-117967
EVU001212 vm-117969
EVU001214 vm-117971
EVU001215 vm-117972
EVU001216 vm-118665
EVU001217 vm-118670
EVU001218 vm-172781
EVU001220 vm-121852
EVU001221 vm-122564
EVU001222 vm-123271
EVU001223 vm-123626
EVU001224 vm-126448
EVU001225 vm-126803
EVU001226 vm-128932
EVU001227 vm-135298
EVU001228 vm-136361
EVU001229 vm-139275
EVU001230 vm-145004
EVU001231 vm-149878
EVU001232 vm-149881
EVU001233 vm-150280
EVU001234 vm-150283
EVU001235 vm-151175
EVU001236 vm-151577
EVU001237 vm-153695
EVU001238 vm-157165
EVU001239 vm-157187
EVU001240 vm-158460
EVU001242 vm-168720
EVU001244 vm-168722
EVU001245 vm-168724
EVU001246 vm-168725
EVU001247 vm-168726
EVU001248 vm-168727
EVU001249 vm-170054
EVU001250 vm-170990
EVU001251 vm-178826
EVU001252 vm-178828
EVU001253 vm-178824
EVU001254 vm-178825
EVU001255 vm-178827
EVU001256 vm-178829
EVU001257 vm-178831
EVU001258 vm-179187
EVU001259 vm-179548
EVU001260 vm-179553
EVU001261 vm-182089
EVU001262 vm-182090
EVU001263 vm-182091
EVU001264 vm-182088
EVU001265 vm-182092
EVU001266 vm-182094
EVU001267 vm-182819
EVU001268 vm-183908
EVU001269 vm-186820
EVU001270 vm-187183
EVU002001 vm-191673
EVU002002 vm-23973
EVU002003 vm-23970
EVU002004 vm-191693
EVU002005 vm-193249
EVU002006 vm-23975
EVU002007 vm-23981
EVU002008 vm-195991
EVU002009 vm-23985
EVU002010 vm-23984
EVU002011 vm-214804
EVU002012 vm-217568
EVU002013 vm-222321
EVU002014 vm-228288
EVU002015 vm-31172
EVU002016 vm-31173
EVU002017 vm-227457
EVU002018 vm-31175
EVU002019 vm-227539
EVU002020 vm-31177
EVU002021 vm-31178
EVU002022 vm-227886
EVU002023 vm-228286
EVU002024 vm-228287
EVU002025 vm-228698
EVU002026 vm-31433
EVU002027 vm-231859
EVU002028 vm-31556
EVU002029 vm-232658
EVU002030 vm-189370
EVU002031 vm-233834
EVU002032 vm-244756
EVU002033 vm-31561
EVU002034 vm-31562
EVU002035 vm-31563
EVU002036 vm-79310
EVU002037 vm-235710
EVU002038 vm-235711
EVU002039 vm-33424
EVU002040 vm-33425
EVU002041 vm-33426
EVU002042 vm-250359
EVU002043 vm-262489
EVU002044 vm-262488
EVU002045 vm-262490
EVU002046 vm-262889
EVU002047 vm-41939
EVU002048 vm-262888
EVU002049 vm-42244
EVU002050 vm-265660
EVU002051 vm-43999
EVU002052 vm-265661
EVU002053 vm-45115
EVU002054 vm-45267
EVU002055 vm-45885
EVU002056 vm-265662
EVU002058 vm-46863
EVU002059 vm-46865
EVU002061 vm-47194
EVU002062 vm-48487
EVU002065 vm-50743
EVU002069 vm-55295
EVU002070 vm-55296
EVU002071 vm-56921
EVU002072 vm-59192
EVU002075 vm-61470
EVU002077 vm-172819
EVU002078 vm-64398
EVU002079 vm-64400
EVU002081 vm-70715
EVU002082 vm-71067
EVU002085 vm-86476
EVU002086 vm-87494
EVU002087 vm-87841
EVU002088 vm-88178
EVU002089 vm-88180
EVU002090 vm-88181
EVU002091 vm-88517
EVU002092 vm-88856
EVU002094 vm-172820
EVU002097 vm-97982
EVU002098 vm-99682
EVU002099 vm-99683
EVU002100 vm-100427
EVU002101 vm-100426
EVU002103 vm-102875
EVU002104 vm-104242
EVU002105 vm-106985
EVU002106 vm-110549
EVU002107 vm-113064
EVU002108 vm-115100
EVU002109 vm-117974
EVU002110 vm-118666
EVU002111 vm-120085
EVU002112 vm-136359
EVU002113 vm-140446
EVU002114 vm-172823
EVU002115 vm-175998
EVU002116 vm-176352
EVU002117 vm-181361
EVU002118 vm-184279
EVU002119 vm-172822
EVU002120 vm-172824
EVU003001 vm-190549
EVU003002 vm-244383
EVU003003 vm-190547
EVU003004 vm-191678
EVU003005 vm-244380
EVU003006 vm-242136
EVU003007 vm-194423
EVU003008 vm-194422
EVU003009 vm-194424
EVU003010 vm-194426
EVU003011 vm-194425
EVU003012 vm-194427
EVU003013 vm-203017
EVU003014 vm-209692
EVU003015 vm-244381
EVU003016 vm-244003
EVU003017 vm-209694
EVU003018 vm-222313
EVU003019 vm-244382
EVU003020 vm-222314
EVU003021 vm-242509
EVU003022 vm-229081
EVU003023 vm-259741
EVU003024 vm-259740
EVU003025 vm-265659
EVU003026 vm-265657
EVU003027 vm-265656
EVU003028 vm-265658
florianopolis vm-262491
franca vm-23526
frankfurt vm-97640
friburgo vm-824
friburgo_restore vm-252965
georgetown vm-4859
goianesia vm-480
goianira vm-2526
goiatuba vm-453
grupiara01 vm-260513
grupiara02 vm-260514
grupiara03 vm-260515
grupiara04 vm-260516
grupiara05 vm-260517
grupiara06 vm-260518
guarapari vm-1878
guarulhos vm-23876
hanoi vm-198718
havana vm-200674
ijui vm-13062
ilheus vm-15530
independencia vm-13113
interlandia01-NSX-controller-2 vm-63
interlandia02-NSX-controller-4 vm-65
interlandia03-NSX-controller-5 vm-66
irai vm-79309
irati vm-1272
isilon-monitor vm-868
isilon-monitor2 vm-867
itacare2 vm-9867
itacare3 vm-41756
itacare4 vm-14702
itanhanga vm-13118
itanhanga_restore vm-244004
itapema vm-142591
itaqui vm-79308
itu vm-1899
jakarta vm-102531
jauru1 vm-78
jauru2 vm-79
jauru2_restore vm-246617
jordania vm-1869
jordania2 vm-40776
juazeiro vm-285
juazeiro2 vm-264075
jundiai1 vm-910
jundiai2 vm-781
kabul vm-38590
krcaudit1 vm-258581
krcaudit10 vm-258585
krcaudit2 vm-258582
krcaudit3 vm-258580
krcaudit4 vm-258583
krcaudit5 vm-258584
krcaudit6 vm-258587
krcaudit7 vm-258586
krcaudit8 vm-258589
krcaudit9 vm-258588
lafaietep vm-1890
lafaietep2 vm-16702
lafaietep3 vm-1892
lafaietep4 vm-26266
lagamar1 vm-892
lagamar2 vm-893
lagamar3 vm-894
lapa vm-13162
lapa_restore vm-230271
leon vm-206144
Linux Ubuntu 18.04LTS vm-2920
LinuxVDI vm-1813
lisboa vm-2527
luz01 vm-2363
luz02 vm-2364
luz03 vm-2365
luz04 vm-2366
luz05 vm-2369
luz06 vm-2368
luz07 vm-2367
luz08 vm-2372
luz09 vm-2371
luz10 vm-2370
luz11 vm-156729
luz12 vm-156730
lyon vm-22296
macae vm-23879
macau1 vm-2715
macau2 vm-2716
macau3 vm-2718
macau4 vm-2719
macau5 vm-2717
macauh vm-2720
macaut vm-2721
mage2n vm-145404
magen vm-11976
managua vm-206150
mangueirinha vm-13479
mangueirinha_restore vm-254477
manizales vm-173881
manizales2 vm-176706
maracajau vm-247736
medelim vm-36963
medina vm-1895
MicrosoftAzureMigration vm-12502
migcentera vm-11174
migracao-fs vm-2081
modelo1 vm-13165
modelo2 vm-13168
mumbai1 vm-148664
mumbai2 vm-148669
mumbai3 vm-148668
mumbai4 vm-148665
mumbai5 vm-186456
muqui vm-1870
nagoya1 vm-4596
nagoya2 vm-4595
nagoya3 vm-4597
nagoya4 vm-4598
nagoya5 vm-4599
nagoya6 vm-259742
nantes vm-7107
natividade1 vm-238
natividade10 vm-117963
natividade2 vm-415
natividade4 vm-913
natividade5 vm-1117
natividade6 vm-1118
natividade7 vm-1119
natividade8 vm-41101
natividade9 vm-112629
navegantes1 vm-235
navegantes2 vm-236
navegantes3 vm-237
navirain vm-1919
neropolis1n vm-22176
neropolis2n vm-22177
neropolis3n vm-22175
nice vm-6717
niteroi vm-1901
oiapoque vm-11612
olimpiap1 vm-1865
olimpiap2 vm-1879
olimpiap3 vm-1883
olinda vm-106645
paineiras vm-1871
panama vm-211292
pancas vm-1889
panorama vm-542
panorama2 vm-1922
paraiso vm-16703
paratyp vm-1894
paris vm-20121
paris_restore vm-241353
patna vm-169627
penha vm-1873
penha_restore vm-235727
petrolina vm-413
petrolina2 vm-2852
petrolina3 vm-39525
petropolis1 vm-40774
petropolis2 vm-43002
pirangui vm-73119
pirapora vm-908
pirapora2 vm-735
pirenopolis vm-61
planaltina vm-144
pomerode vm-3340
porangatu1 vm-163269
porangatu2 vm-163271
porangatu3 vm-163270
porangatu4 vm-163272
porangatu5 vm-163273
porangatu6 vm-236902
prudente03 vm-2218
prudente06 vm-2223
quatis vm-1931
quixada vm-423
rancharia1 vm-277
rancharia2 vm-279
rancharia3 vm-281
realeza vm-1897
realeza2 vm-1886
replica-00b84371-f459-4eea-bf70-cd12bed40795 vm-228274
replica-12462c0f-7248-4332-b9d9-255aa0e79eb6 vm-20973
replica-14cf93ee-3694-49fe-8312-3379f23f6265 vm-41773
replica-19532d0d-d95c-4f5c-823d-e4fc85303e6c vm-1651
replica-3544dbbe-5ff7-4cd9-ae51-18fc901fe968 vm-38132
replica-62ba33f7-ad59-4498-ab1b-b1c694d0dc02 vm-97978
replica-64b4c832-208b-4739-ab44-6414611fc632 vm-2600
replica-6ba3d68c-5376-4a4e-bd56-e63889e3f2c4 vm-3263
replica-73ee5608-bffb-4ab9-8a5f-e4b992372ace vm-250357
replica-812020c4-6ea2-4ebb-a2fe-45d8c271b73c vm-249980
replica-a17e55ab-1259-46d7-b351-0f0a674267df vm-38143
replica-a3d6b278-2641-4de9-8ce6-a29d46f18ea5 vm-38138
replica-a7781169-2381-446b-81f8-2310693410be vm-1788
replica-c91db329-eb32-4ddc-b198-2e22c2c1d5ec vm-3262
replica-d725482a-da4e-4f65-b995-42cd7138c501 vm-26111
replica-da4f1009-958b-41f3-99d9-27623f4fea3e vm-94919
replica-f0aa6248-4f10-4dd0-af7c-964a77df67bb vm-241760
replica-f1e8f2bd-7bc1-4412-92e9-8534282914eb vm-97977
replica-f76a10ae-a2f1-4d16-a552-6edf67c06763 vm-94922
riqueza vm-1900
riqueza2 vm-1888
rodeio vm-650
rondon vm-241763
sagres vm-23534
salvador vm-14709
santamarta1 vm-36386
santamarta2 vm-41775
santamarta3 vm-228690
santamarta4 vm-229483
sarandi vm-2242
serra vm-4601
serrat vm-206142
setel-aaep vm-651
setel-aam vm-561
setel-aes vm-12244
setel-breeze1 vm-1511
setel-cm1-n vm-18584
setel-cm2-n vm-18585
setel-cmm vm-12246
setel-cms vm-12247
setel-device1 vm-471
setel-device2 vm-472
setel-diagnostic vm-11901
setel-edge vm-2241
setel-ems1 vm-477
setel-ems2 vm-478
setel-equinox vm-897
setel-mcu1 vm-895
setel-mcu2 vm-896
setel-media vm-690
setel-sbc1 vm-481
setel-sbc2n vm-38110
setel-sm1-n vm-18586
setel-sm2-n vm-18587
setel-survey vm-1510
setel-system1 vm-21362
setel-system2n vm-38107
setel-tarifador vm-12249
setel-us vm-12252
setel-webgateway vm-691
setel-wfo-acr15 vm-12254
sidrolandia vm-13064
singapura vm-76601
sombrio vm-13171
sumare02 vm-2421
sumare03 vm-2422
suzanop1 vm-1872
suzanop2 vm-1876
suzanop3 vm-1880
taipei vm-112620
taquara vm-11537
teera vm-206935
Template Windows10 PVS vm-504
Template_Ubuntu_20_2022_v1 vm-237314
teresina vm-31041
teresina2 vm-635
tesouro1 vm-89
tesouro2 vm-16704
tg vm-50741
tmpl-az vm-155839
tmplcentos vm-158937
tokyo1 vm-2506
tokyo2 vm-2508
tokyo3 vm-2509
toronto vm-2543
touros vm-370
touros2 vm-37422
treslagoas vm-13269
tresranchos vm-2362
tresranchos1 vm-3569
tresranchos2 vm-3570
tresranchos3 vm-3571
urucuia01 vm-4463
urucuia01_restore vm-257087
urucuia02 vm-4464
urucuia03 vm-4465
urucuia04 vm-4466
urucuia05 vm-4467
urutai1 vm-80
urutai2 vm-81
vdi-ubuntu1 vm-71397
vdi-ubuntu10 vm-147850
vdi-ubuntu11 vm-147851
vdi-ubuntu2 vm-2925
vdi-ubuntu3 vm-2926
vdi-ubuntu4 vm-2924
vdi-ubuntu5 vm-3343
vdi-ubuntu6 vm-3344
vdi-ubuntu7 vm-3345
vdi-ubuntu8 vm-147853
vdi-ubuntu9 vm-147852
versalhes vm-112270
viana1 vm-10761
viana2 vm-10763
viana3 vm-10756
victor00 vm-1776
victor-auto vm-1862
videira vm-67019
videoxpert-01 vm-2234
videoxpert-02 vm-2235
vitoria vm-30353
vproxy vm-36528
VxRail Manager vm-18
Windows 10 20H2 TESTE vm-100020
Windows 10 21H2 Base vm-228678
Windows 10 21H2 FS vm-187547
Windows 10 21H2 Produção vm-249977
Windows 10 21H2 Teste vm-249982
Windows 10 DEV vm-1533
Windows 10 JUS vm-1646
Windows 10 JUS V2 vm-23938
Windows 10 STF vm-1781
Windows 10 STF 21H2 vm-227464
Windows 10 STF Base vm-24474
Windows 10 STF Padrao vm-90197
Windows 10 STF STI DEV vm-41301
Windows 10 STI vm-874
WindowsAutoPilot vm-234619
xaxim vm-343
zumbi vm-247737
alegre vm-21818
