01. VNX_VMFS_DISCO01_4096GB (Espaço Livre: 1.050,55 GB)
02. VNX_VMFS_DISCO02_4096GB (Espaço Livre: 1.126,67 GB)
03. VNX_VMFS_DISCO03_4096GB (Espaço Livre: 1.917,49 GB)
04. VNX_VMFS5_BD_Disco08_4096GB (Espaço Livre: 925,31 GB)
05. VNX_VMFS5_BD_Disco09_4096GB (Espaço Livre: 1.518,12 GB)
06. VNX_VMFS5_BD_Disco10_4096GB (Espaço Livre: 1.108,39 GB)
07. VNX_VMFS5_BD_Disco11_4096GB (Espaço Livre: 965,85 GB)
08. VNX_VMFS5_BD_Disco12_6T (Espaço Livre: 2.008,17 GB)
09. VNX_VMFS5_FLASH_Disco01 (Espaço Livre: 89,96 GB)
10. VNX_VMFS5_MD_Disco09_1024GB (Espaço Livre: 281,59 GB)
11. VNX_VMFS5_MD_Disco12_4T (Espaço Livre: 911,82 GB)
12. VNX_VMFS5_MD_Disco14_5T (Espaço Livre: 1.300,54 GB)
13. VNX_VMFS5_MD_Disco16_6T (Espaço Livre: 1.311,97 GB)
14. VNX2_VMFS_DS_01 (Espaço Livre: 3.582,56 GB)
